# Deep4J

app/: build.gradle
app/src/androidTest/java/jp/tomiyama/noir/deep4j/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tomiyama/noir/deep4j/: MainActivity.java  MyAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/test/java/jp/tomiyama/noir/deep4j/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
